<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2c3-gj-i6m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-sA-RDf">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionContainerTableViewCell" rowHeight="206" id="mfu-9w-PQd" customClass="CollectionContainerTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfu-9w-PQd" id="YA6-2o-KOw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-C2-Rzk">
                                                    <rect key="frame" x="20" y="11" width="353" height="184"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="frC-jH-CRP"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqo-Qm-eiN">
                                                        <size key="itemSize" width="118" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="zsx-hk-I09" customClass="NewsCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12" width="118" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e7n-cQ-XnF">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-yr-pk6">
                                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="118" height="57"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="rvf-MV-JNF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-vA-1y2">
                                                                        <rect key="frame" x="0.0" y="110.66666666666669" width="118" height="20.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="118" id="6Lc-mS-ZUF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-Vz-Ua0">
                                                                        <rect key="frame" x="0.0" y="135" width="118" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="118" id="rK6-RI-3tw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="1BJ-Vz-Ua0" firstAttribute="top" secondItem="oVa-vA-1y2" secondAttribute="bottom" constant="4" id="5et-Nw-8Ay"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oVa-vA-1y2" secondAttribute="trailing" id="CaE-Rs-dq2"/>
                                                                    <constraint firstItem="1BJ-Vz-Ua0" firstAttribute="leading" secondItem="e7n-cQ-XnF" secondAttribute="leading" id="GDo-X3-nGX"/>
                                                                    <constraint firstItem="3Ir-yr-pk6" firstAttribute="leading" secondItem="e7n-cQ-XnF" secondAttribute="leading" id="Hdb-Rd-0j5"/>
                                                                    <constraint firstItem="3Ir-yr-pk6" firstAttribute="top" secondItem="e7n-cQ-XnF" secondAttribute="top" id="P9G-yr-mGP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Ir-yr-pk6" secondAttribute="trailing" id="RbO-MZ-XiI"/>
                                                                    <constraint firstItem="oVa-vA-1y2" firstAttribute="top" secondItem="3Ir-yr-pk6" secondAttribute="bottom" constant="8" id="We5-Yc-yQj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1BJ-Vz-Ua0" secondAttribute="bottom" constant="4" id="Yw8-GT-Fdi"/>
                                                                    <constraint firstItem="oVa-vA-1y2" firstAttribute="leading" secondItem="e7n-cQ-XnF" secondAttribute="leading" id="hWm-Fz-qgG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1BJ-Vz-Ua0" secondAttribute="trailing" id="iQk-pB-KX8"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="118" height="160"/>
                                                            <connections>
                                                                <outlet property="collectionViewContant" destination="1BJ-Vz-Ua0" id="kBE-Wa-Bwb"/>
                                                                <outlet property="collectionViewImage" destination="3Ir-yr-pk6" id="b8X-Bg-LIQ"/>
                                                                <outlet property="collectionViewTitle" destination="oVa-vA-1y2" id="hh3-kx-aNu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9e-C2-Rzk" firstAttribute="top" secondItem="YA6-2o-KOw" secondAttribute="topMargin" id="2o7-BU-Etz"/>
                                                <constraint firstItem="S9e-C2-Rzk" firstAttribute="leading" secondItem="YA6-2o-KOw" secondAttribute="leadingMargin" id="I7E-mW-l3t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9e-C2-Rzk" secondAttribute="bottom" id="cLZ-87-AfR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9e-C2-Rzk" secondAttribute="trailing" id="nE6-mA-l2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollectionView" destination="S9e-C2-Rzk" id="KE1-UX-mPe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="133" id="Wti-42-9cf" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wti-42-9cf" id="j7P-JQ-HCC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-N9-dK0">
                                                    <rect key="frame" x="28" y="17.333333333333336" width="100" height="96.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Pog-iT-5a3"/>
                                                        <constraint firstAttribute="width" constant="100" id="bXX-7t-bEk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quW-nh-Isw">
                                                    <rect key="frame" x="136" y="78" width="237" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-qU-K0k">
                                                    <rect key="frame" x="136" y="43" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EFd-dD-puE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHK-N9-dK0" secondAttribute="bottom" constant="8" id="DI0-LM-yEh"/>
                                                <constraint firstItem="fHK-N9-dK0" firstAttribute="leading" secondItem="j7P-JQ-HCC" secondAttribute="leadingMargin" constant="8" id="H1d-2e-LzM"/>
                                                <constraint firstItem="Xie-qU-K0k" firstAttribute="top" secondItem="j7P-JQ-HCC" secondAttribute="topMargin" constant="32" id="Hf7-0f-4Qn"/>
                                                <constraint firstItem="Xie-qU-K0k" firstAttribute="leading" secondItem="fHK-N9-dK0" secondAttribute="trailing" constant="8" id="Uun-km-tWg"/>
                                                <constraint firstItem="fHK-N9-dK0" firstAttribute="top" secondItem="j7P-JQ-HCC" secondAttribute="topMargin" constant="8" id="YTv-TU-hDx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="quW-nh-Isw" secondAttribute="trailing" id="jKK-cm-EGd"/>
                                                <constraint firstItem="quW-nh-Isw" firstAttribute="top" secondItem="Xie-qU-K0k" secondAttribute="bottom" constant="8" id="uBP-eV-j7g"/>
                                                <constraint firstItem="quW-nh-Isw" firstAttribute="leading" secondItem="fHK-N9-dK0" secondAttribute="trailing" constant="8" id="xlg-EQ-yvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewContent" destination="quW-nh-Isw" id="zkd-lZ-A4B"/>
                                            <outlet property="tableViewImage" destination="fHK-N9-dK0" id="oyt-fa-9h9"/>
                                            <outlet property="tableViewTitle" destination="Xie-qU-K0k" id="HxJ-35-6Tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYp-sA-RDf" secondAttribute="trailing" id="3aL-0z-ayz"/>
                            <constraint firstItem="lYp-sA-RDf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CNw-sG-RpN"/>
                            <constraint firstItem="lYp-sA-RDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hL6-rg-1ak"/>
                            <constraint firstItem="lYp-sA-RDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyf-km-Ptw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGf-lp-yUI"/>
                    <connections>
                        <outlet property="myTableView" destination="lYp-sA-RDf" id="3e1-Y7-Vpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paP-Nz-hAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2c3-gj-i6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xu-1q-efU">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6S-HC-h7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHY-bb-dZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
